[buildout]
versions = versions

[versions]

Products.PDBDebugMode = 1.1
Products.PrintingMailHost = 0.7
ipdb = 0.1
uwosh.northstar = 1.0
z3c.jbot = 0.6.3
quintagroup.seoptimizer = 4.0.4


### xdv KGS
# using: http://good-py.appspot.com/release/collective.xdv/1.0rc11
# not... http://good-py.appspot.com/release/collective.xdv/1.0rc11?plone=4.0.3
#[versions]
ZPublisherEventsBackport = 1.1
collective.directoryresourcepatch = 1.0
collective.monkeypatcher = 1.0
collective.xdv = 1.0rc11
collective.z3cform.datetimewidget = 1.0
five.globalrequest = 1.0
lxml = 2.2.4
plone.app.registry = 1.0b2
plone.app.textfield = 1.0b6
plone.app.z3cform = 0.5.0
plone.autoform = 1.0b4
plone.directives.form = 1.0b7
plone.formwidget.autocomplete = 1.0
plone.formwidget.contenttree = 1.0b1
plone.formwidget.namedfile = 1.0b5
plone.namedfile = 1.0b5
plone.registry = 1.0b2
plone.scale = 1.1
plone.subrequest = 1.3
plone.supermodel = 1.0b5
plone.transformchain = 1.0b1
plone.z3cform = 0.7.0
repoze.xmliter = 0.1
uuid = 1.30
xdv = 0.4b2
z3c.batching = 1.1.0
z3c.blobfile = 0.1.4
z3c.form = 2.3.3
z3c.formwidget.query = 0.5
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.globalrequest = 1.0
zope.schema = 3.6.4


#other pinned versions
Products.CMFBibliographyAT = 1.1.1.1
collective.contentleadimage = 1.3.0
wildcard.fixpersistentutilities = 1.0a3

#Required by:
#Products.CMFBibliographyAT 1.1.1.1
Products.ATExtensions = 1.1a3

#Required by:
#bibliograph.parsing 1.0.0
#bibliograph.rendering 1.0.2
#Products.CMFBibliographyAT 1.1.1.1
bibliograph.core = 1.0.3

#Required by:
#Products.CMFBibliographyAT 1.1.1.1
bibliograph.parsing = 1.0.0

#Required by:
#Products.CMFBibliographyAT 1.1.1.1
bibliograph.rendering = 1.0.2

#Required by:
#ipdb 0.1
ipython = 0.10

#Required by:
#Products.CMFBibliographyAT 1.1.1.1
pyisbn = 0.5.2


#*************** PICKED VERSIONS ****************
#[versions]
Products.EasyNewsletter = 2.5.10a1
Products.FacultyStaffDirectory = 3.0b3
Products.Relations = 0.9b1
Products.membrane = 2.0b2
collective.dancing = 0.9.7
collective.quickupload = 1.0.3
collective.singing = 0.7.1

#Required by:
#collective.dancing 0.9.7
BeautifulSoup = 3.2.0
five.intid = 0.5.2
StoneageHTML = 0.2.1

#Required by:
#collective.singing 0.7.1
zc.queue = 1.1

#Required by:
#Products.EasyNewsletter 2.5.10a1
Products.TemplateFields = 1.2.5

#Required by:
#StoneageHTML 0.2.1
cssutils = 0.9.8a1


#*************** /PICKED VERSIONS ***************

